[gd_scene load_steps=3 format=4 uid="uid://cagaxlx4acjt1"]

[ext_resource type="PackedScene" uid="uid://di4gungxebmtn" path="res://scenes/player.tscn" id="1_l18mu"]
[ext_resource type="TileSet" uid="uid://dvnhjrj0o7mh" path="res://Resources/Others/main.tres" id="2_qqbrg"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_l18mu")]
texture_filter = 1
position = Vector2(207, 288)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAgAAAAGAAAAAAABAAgAAAAHAAAAAAACAAgAAAAHAAAAAAADAAgAAAAHAAAAAAAEAAgAAAAHAAAAAAAFAAgAAAAHAAAAAAAGAAgAAAAHAAAAAAAHAAgAAAAHAAAAAAAIAAgAAAAHAAAAAAAJAAgAAAAHAAAAAAAKAAgAAAAHAAAAAAALAAgAAAAIAAAAAAAAAAkAAAAGAAEAAAAAAAoAAAAGAAIAAAABAAoAAAAHAAIAAAACAAoAAAAHAAIAAAADAAoAAAAHAAIAAAAEAAoAAAAHAAIAAAAFAAoAAAAHAAIAAAAGAAoAAAAHAAIAAAAHAAoAAAAHAAIAAAAIAAoAAAAHAAIAAAAJAAoAAAAHAAIAAAAKAAoAAAAHAAIAAAALAAoAAAAIAAIAAAALAAkAAAAIAAEAAAABAAkAAAAHAAEAAAACAAkAAAAHAAEAAAADAAkAAAAHAAEAAAAEAAkAAAAHAAEAAAAFAAkAAAAHAAEAAAAGAAkAAAAHAAEAAAAHAAkAAAAHAAEAAAAIAAkAAAAHAAEAAAAJAAkAAAAHAAEAAAAKAAkAAAAHAAEAAAA=")
tile_set = ExtResource("2_qqbrg")
