[gd_scene load_steps=5 format=3 uid="uid://di4gungxebmtn"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7hr0h"]
[ext_resource type="Texture2D" uid="uid://e5ht2h5elupw" path="res://Resources/Images/Fox-E/Fox-E.png" id="2_3exvf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvo7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3exvf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ixt7"]
size = Vector2(128, 127)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7hr0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_rvo7s")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 12)
shape = SubResource("RectangleShape2D_2ixt7")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
